﻿using common.resources;
using wServer.logic.behaviors;
using wServer.logic.transitions;
using wServer.logic.loot;


namespace wServer.logic
{
    partial class BehaviorDb
    {
        private _ Beachxzdadsaone = () => Behav()
            .Init("Fire Ghost",
                new State(
                     new DropPortalOnDeath("Portal Of Cowardice"),
                    new State("1",
                        new Taunt(true, "J will burn u until u die"),
                        new SetAltTexture(1),
                        new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                        new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 102, fixedAngle: 102, coolDown: 6000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 114, fixedAngle: 114, coolDown: 6000, coolDownOffset: 200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 126, fixedAngle: 126, coolDown: 6000, coolDownOffset: 400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 138, fixedAngle: 138, coolDown: 6000, coolDownOffset: 600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 150, fixedAngle: 150, coolDown: 6000, coolDownOffset: 800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 162, fixedAngle: 162, coolDown: 6000, coolDownOffset: 1000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 174, fixedAngle: 174, coolDown: 6000, coolDownOffset: 1200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 186, fixedAngle: 186, coolDown: 6000, coolDownOffset: 1400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 198, fixedAngle: 198, coolDown: 6000, coolDownOffset: 1600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 210, fixedAngle: 210, coolDown: 6000, coolDownOffset: 1800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 222, fixedAngle: 222, coolDown: 6000, coolDownOffset: 2000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 234, fixedAngle: 234, coolDown: 6000, coolDownOffset: 2200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 246, fixedAngle: 246, coolDown: 6000, coolDownOffset: 2400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 258, fixedAngle: 258, coolDown: 6000, coolDownOffset: 2600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 270, fixedAngle: 270, coolDown: 6000, coolDownOffset: 2800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 282, fixedAngle: 282, coolDown: 6000, coolDownOffset: 3000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 270, fixedAngle: 270, coolDown: 6000, coolDownOffset: 3200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 258, fixedAngle: 258, coolDown: 6000, coolDownOffset: 3400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 246, fixedAngle: 246, coolDown: 6000, coolDownOffset: 3600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 234, fixedAngle: 234, coolDown: 6000, coolDownOffset: 3800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 222, fixedAngle: 222, coolDown: 6000, coolDownOffset: 4000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 210, fixedAngle: 210, coolDown: 6000, coolDownOffset: 4200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 198, fixedAngle: 198, coolDown: 6000, coolDownOffset: 4400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 186, fixedAngle: 186, coolDown: 6000, coolDownOffset: 4600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 174, fixedAngle: 174, coolDown: 6000, coolDownOffset: 4800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 162, fixedAngle: 162, coolDown: 6000, coolDownOffset: 5000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 150, fixedAngle: 150, coolDown: 6000, coolDownOffset: 5200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 138, fixedAngle: 138, coolDown: 6000, coolDownOffset: 5400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 126, fixedAngle: 126, coolDown: 6000, coolDownOffset: 5600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 114, fixedAngle: 114, coolDown: 6000, coolDownOffset: 5800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 102, fixedAngle: 102, coolDown: 6000, coolDownOffset: 6000),
                        new TimedTransition(1500, "2")
                    ),
                    new State("2",
                         new Taunt(true, " dont understand LEAVE OR DIE!!!!!!"),
                        new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 102, fixedAngle: 102, coolDown: 6000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 114, fixedAngle: 114, coolDown: 6000, coolDownOffset: 200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 126, fixedAngle: 126, coolDown: 6000, coolDownOffset: 400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 138, fixedAngle: 138, coolDown: 6000, coolDownOffset: 600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 150, fixedAngle: 150, coolDown: 6000, coolDownOffset: 800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 162, fixedAngle: 162, coolDown: 6000, coolDownOffset: 1000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 174, fixedAngle: 174, coolDown: 6000, coolDownOffset: 1200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 186, fixedAngle: 186, coolDown: 6000, coolDownOffset: 1400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 198, fixedAngle: 198, coolDown: 6000, coolDownOffset: 1600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 210, fixedAngle: 210, coolDown: 6000, coolDownOffset: 1800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 222, fixedAngle: 222, coolDown: 6000, coolDownOffset: 2000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 234, fixedAngle: 234, coolDown: 6000, coolDownOffset: 2200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 246, fixedAngle: 246, coolDown: 6000, coolDownOffset: 2400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 258, fixedAngle: 258, coolDown: 6000, coolDownOffset: 2600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 270, fixedAngle: 270, coolDown: 6000, coolDownOffset: 2800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 282, fixedAngle: 282, coolDown: 6000, coolDownOffset: 3000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 270, fixedAngle: 270, coolDown: 6000, coolDownOffset: 3200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 258, fixedAngle: 258, coolDown: 6000, coolDownOffset: 3400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 246, fixedAngle: 246, coolDown: 6000, coolDownOffset: 3600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 234, fixedAngle: 234, coolDown: 6000, coolDownOffset: 3800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 222, fixedAngle: 222, coolDown: 6000, coolDownOffset: 4000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 210, fixedAngle: 210, coolDown: 6000, coolDownOffset: 4200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 198, fixedAngle: 198, coolDown: 6000, coolDownOffset: 4400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 186, fixedAngle: 186, coolDown: 6000, coolDownOffset: 4600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 174, fixedAngle: 174, coolDown: 6000, coolDownOffset: 4800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 162, fixedAngle: 162, coolDown: 6000, coolDownOffset: 5000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 150, fixedAngle: 150, coolDown: 6000, coolDownOffset: 5200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 138, fixedAngle: 138, coolDown: 6000, coolDownOffset: 5400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 126, fixedAngle: 126, coolDown: 6000, coolDownOffset: 5600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 114, fixedAngle: 114, coolDown: 6000, coolDownOffset: 5800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 102, fixedAngle: 102, coolDown: 6000, coolDownOffset: 6000),
                        new SetAltTexture(2),
                        new TimedTransition(500, "3")
                    ),
                    new State("3",
                        new Taunt(true, " dont understand LEAVE OR DIE!!!!!!"),
                        new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                        new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 102, fixedAngle: 102, coolDown: 6000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 114, fixedAngle: 114, coolDown: 6000, coolDownOffset: 200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 126, fixedAngle: 126, coolDown: 6000, coolDownOffset: 400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 138, fixedAngle: 138, coolDown: 6000, coolDownOffset: 600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 150, fixedAngle: 150, coolDown: 6000, coolDownOffset: 800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 162, fixedAngle: 162, coolDown: 6000, coolDownOffset: 1000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 174, fixedAngle: 174, coolDown: 6000, coolDownOffset: 1200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 186, fixedAngle: 186, coolDown: 6000, coolDownOffset: 1400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 198, fixedAngle: 198, coolDown: 6000, coolDownOffset: 1600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 210, fixedAngle: 210, coolDown: 6000, coolDownOffset: 1800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 222, fixedAngle: 222, coolDown: 6000, coolDownOffset: 2000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 234, fixedAngle: 234, coolDown: 6000, coolDownOffset: 2200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 246, fixedAngle: 246, coolDown: 6000, coolDownOffset: 2400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 258, fixedAngle: 258, coolDown: 6000, coolDownOffset: 2600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 270, fixedAngle: 270, coolDown: 6000, coolDownOffset: 2800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 282, fixedAngle: 282, coolDown: 6000, coolDownOffset: 3000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 270, fixedAngle: 270, coolDown: 6000, coolDownOffset: 3200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 258, fixedAngle: 258, coolDown: 6000, coolDownOffset: 3400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 246, fixedAngle: 246, coolDown: 6000, coolDownOffset: 3600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 234, fixedAngle: 234, coolDown: 6000,  coolDownOffset: 3800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 222, fixedAngle: 222, coolDown: 6000, coolDownOffset: 4000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 210, fixedAngle: 210, coolDown: 6000, coolDownOffset: 4200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 198, fixedAngle: 198, coolDown: 6000, coolDownOffset: 4400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 186, fixedAngle: 186, coolDown: 6000, coolDownOffset: 4600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 174, fixedAngle: 174, coolDown: 6000, coolDownOffset: 4800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 162, fixedAngle: 162, coolDown: 6000, coolDownOffset: 5000),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 150, fixedAngle: 150, coolDown: 6000, coolDownOffset: 5200),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 138, fixedAngle: 138, coolDown: 6000, coolDownOffset: 5400),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 126, fixedAngle: 126, coolDown: 6000, coolDownOffset: 5600),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 114, fixedAngle: 114, coolDown: 6000, coolDownOffset: 5800),
                            new Shoot(50, projectileIndex: 0, count: 1, shootAngle: 102, fixedAngle: 102, coolDown: 6000, coolDownOffset: 6000),
                        new SetAltTexture(3),
                        new TimedTransition(500, "4")
                    ),
                    new State("4",
                        new Taunt(true, "j WILL DESTROY YOU"),
                        new Shoot(20, 1, 0, 1, 60),
                        new Shoot(20, 1, 0, 1, 120),
                        new Shoot(20, 1, 0, 1, 180),
                        new Shoot(20, 1, 0, 1, 240),
                        new Shoot(20, 1, 0, 1, 300),
                        new Shoot(20, 1, 0, 1, 0),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 270, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 100, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 160, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 220, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 280, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 340, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 40, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 110, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 170, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 230, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 290, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 350, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 50, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 120, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 180, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 240, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 300, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 0, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 60, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 2000),
                        new SetAltTexture(1),
                        new TimedTransition(500, "5")
                    ),
                    new State("5",
                         new Taunt(true, " dont understand LEAVE OR DIE!!!!!!"),
                        new Shoot(20, 1, 0, 1, 60),
                        new Shoot(20, 1, 0, 1, 120),
                        new Shoot(20, 1, 0, 1, 180),
                        new Shoot(20, 1, 0, 1, 240),
                        new Shoot(20, 1, 0, 1, 300),
                        new Shoot(20, 1, 0, 1, 0),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 270, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 100, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 160, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 220, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 280, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 340, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 40, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 110, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 170, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 230, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 290, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 350, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 50, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 120, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 180, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 240, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 300, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 0, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 60, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 2000),
                        new SetAltTexture(2),
                        new TimedTransition(500, "6")
                    ),
                    new State("6",
                         new Taunt(true, " dont understand LEAVE OR DIE!!!!!!"),
                        new Shoot(20, 1, 0, 1, 60),
                        new Shoot(20, 1, 0, 1, 120),
                        new Shoot(20, 1, 0, 1, 180),
                        new Shoot(20, 1, 0, 1, 240),
                        new Shoot(20, 1, 0, 1, 300),
                        new Shoot(20, 1, 0, 1, 0),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 270, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 100, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 160, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 220, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 280, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 340, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 40, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 110, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 170, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 230, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 290, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 350, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 50, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 120, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 180, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 240, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 300, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 0, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 60, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 2000),
                        new SetAltTexture(3),
                        new TimedTransition(500, "7")
                    ),
                    new State("7",
                         new Taunt(true, " dont understand LEAVE OR DIE!!!!!!"),
                        new Shoot(20, 1, 0, 1, 60),
                        new Shoot(20, 1, 0, 1, 120),
                        new Shoot(20, 1, 0, 1, 180),
                        new Shoot(20, 1, 0, 1, 240),
                        new Shoot(20, 1, 0, 1, 300),
                        new Shoot(20, 1, 0, 1, 0),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 270, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 100, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 160, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 220, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 280, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 340, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 40, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 110, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 170, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 230, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 290, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 350, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 50, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 120, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 180, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 240, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 300, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 0, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 60, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 2000),
                        new SetAltTexture(1),
                        new TimedTransition(500, "8")
                    ),
                    new State("8",
                         new Taunt(true, " dont understand LEAVE OR DIE!!!!!!"),
                        new Shoot(20, 1, 0, 1, 60),
                        new Shoot(20, 1, 0, 1, 120),
                        new Shoot(20, 1, 0, 1, 180),
                        new Shoot(20, 1, 0, 1, 240),
                        new Shoot(20, 1, 0, 1, 300),
                        new Shoot(20, 1, 0, 1, 0),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 400),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 270, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 600),
                        new Shoot(20, 1, 0, 1, 100, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 160, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 220, coolDownOffset: 800),
                         new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 114, fixedAngle: 116, coolDown: 6000, coolDownOffset: 200),
                      new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 114, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                      new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 114, fixedAngle: 194, coolDown: 6000, coolDownOffset: 200),
                      new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 114, fixedAngle: 124, coolDown: 6000, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 280, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 340, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 40, coolDownOffset: 800),
                        new Shoot(20, 1, 0, 1, 110, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 170, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 230, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 290, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 350, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 50, coolDownOffset: 1000),
                        new Shoot(20, 1, 0, 1, 120, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 180, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 240, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 300, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 0, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 60, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 20, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 80, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 150, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 210, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 330, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 30, coolDownOffset: 2000),
                        new Shoot(20, 1, 0, 1, 90, coolDownOffset: 2000),
                        new SetAltTexture(2),
                        new TimedTransition(1500, "9")
                    ),
                    new State("9",
                        new ConditionalEffect(ConditionEffectIndex.Invincible),
                        new Shoot(20, 1, 0, 1, 60, coolDownOffset: 1200),
                        new Shoot(20, 1, 0, 1, 130, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 190, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 250, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 310, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 10, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 1400),
                        new SetAltTexture(3),
                        new TimedTransition(1500, "10")
                    ),
                    new State("10",
                        new ConditionalEffect(ConditionEffectIndex.Invincible),
                         new Shoot(50, projectileIndex: 3, count: 2, shootAngle: 114, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                          new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 124, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                           new Shoot(50, projectileIndex: 3, count: 2, shootAngle: 134, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                            new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 144, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                             new Shoot(50, projectileIndex: 3, count: 2, shootAngle: 14, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                              new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 154, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                               new Shoot(50, projectileIndex: 3, count: 2, shootAngle: 114, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                        new SetAltTexture(1),
                        new TimedTransition(1500, "11")
                    ),
                    new State("11",
                         new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 114, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                          new Shoot(20, 1, 0, 1, 70, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 1600),
                         new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 114, fixedAngle: 134, coolDown: 6000, coolDownOffset: 200),
                         new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 114, fixedAngle: 123, coolDown: 6000, coolDownOffset: 200),
                         new Shoot(50, projectileIndex: 3, count: 1, shootAngle: 114, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                        new SetAltTexture(2),
                        new TimedTransition(1500, "end")
                    ),
                    new State("end",
                       new Shoot(50, projectileIndex: 2, count: 2, shootAngle: 114, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                        new Shoot(20, 1, 0, 1, 70, coolDownOffset: 1400),
                        new Shoot(20, 1, 0, 1, 140, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 200, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 260, coolDownOffset: 1600),
                        new Shoot(20, 1, 0, 1, 320, coolDownOffset: 1600),
                       new Shoot(50, projectileIndex: 3, count: 2, shootAngle: 119, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                       new Shoot(50, projectileIndex: 3, count: 2, shootAngle: 135, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                       new Shoot(50, projectileIndex: 3, count: 2, shootAngle: 135, fixedAngle: 119, coolDown: 6000, coolDownOffset: 200),
                        new TimedTransition(1500, "1")
                    )
                ),
                new Threshold(0.0019,
                    new ItemLoot("Potion of Wisdom", 1),
                    new ItemLoot(item: "Potion of Attack", probability: 1.02),
                    new TierLoot(10, ItemType.Weapon, 0.07),
                    new TierLoot(11, ItemType.Weapon, 0.06),
                    new TierLoot(12, ItemType.Weapon, 0.005),
                    new TierLoot(5, ItemType.Ability, 0.07),
                    new TierLoot(6, ItemType.Ability, 0.005),
                    new TierLoot(11, ItemType.Armor, 0.07),
                    new TierLoot(12, ItemType.Armor, 0.06),
                    new TierLoot(13, ItemType.Armor, 0.05),
                    new TierLoot(5, ItemType.Ring, 0.06),
                    new TierLoot(2, ItemType.Potion, 0.5),
                    new ItemLoot("Destruction Spell", 0.005),
                    new TierLoot(10, ItemType.Weapon, 0.05),
                    new ItemLoot("Destruction Spell", 0.005),
                    new TierLoot(12, ItemType.Weapon, 0.05),
           //         new ItemLoot("Quiver of Thunder", 0.2),
                    new TierLoot(13, ItemType.Weapon, 0.05),
                    new TierLoot(9, ItemType.Weapon, 0.05),
                    new TierLoot(5, ItemType.Ability, 0.05),
                    new TierLoot(6, ItemType.Ability, 0.005),
                    new TierLoot(4, ItemType.Ability, 0.005),
                    new TierLoot(6, ItemType.Ring, 0.005),
                    new ItemLoot("Staff of outrageous fire", 0.002)
                )
            );
    }
}
